/*
Теоретичні питання
1. Що таке логічний оператор?

- Щоб створити складну умову використовуються логічні оператори. Вони допомагають об'єднати декілька порівняннь (умов) у великий
логічний вираз.

2. Які логічні оператори є в JavaScript і які їх символи?

- ! - НЕ
- && - І
- || - АБО

*/
/*
Практичні завдання.
1. Попросіть користувача ввести свій вік за допомогою prompt.
Якщо вік менше 12 років, виведіть у вікні alert повідомлення про те,
що він є дитиною, якщо вік менше 18 років, виведіть повідомлення про те,
що він є підлітком, інакше виведіть повідомлення про те, що він є дорослим.
Завдання з підвищенною складністю.
Перевірте чи ввів користувач саме число в поле prompt. Якщо ні, то виведіть повідомлення, що введено не число.
*/

let userAge = prompt('Please enter your age:');

if (!userAge || isNaN(userAge)) {
    alert('This is not a number. Please enter a number:')
} else if (userAge < 0 || userAge > 110) {
    alert('You have entered invalid age')
} else {
    if (userAge >= 18) {
        alert('Congrats! You are an adult')
    } else if (userAge <= 18 && userAge > 12 ) {
        alert(`You are a teenager`)
    } else if (userAge <= 12 && userAge > 0) {
        alert (`You are a child`)
    }
}

/*
2. Напишіть програму, яка запитує у користувача місяць року (українською мовою маленкими літерами) та виводить повідомлення,
скільки днів у цьому місяці. Результат виводиться в консоль.
Скільки днів в кожному місяці можна знайти тут в розділі Юліанський і Григоріанський календарі -
 https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D1%81%D1%8F%D1%86%D1%8C_(%D1%87%D0%B0%D1%81)
(Використайте switch case)
*/

let monthOfYear = prompt('Введіть місяць року:');
monthOfYear = monthOfYear.toLowerCase();


switch (monthOfYear) {
    case 'січень': {
        alert('В Січні 31 день')
        breake
    }

    case 'лютий': {
        alert('В Лютому 28 днів. Звчичайно, якщо це не високосний рік')
        breake
    }

    case 'березень': {
        alert('В Березні 31 день')
        breake
    }

    case 'квітень': {
        alert('В Квітні 30 днів')
        breake
    }

    case 'травень': {
        alert('В Травні 31 день')
        breake
    }

    case 'червень': {
        alert('В Червні 30 днів')
        breake
    }

    case 'липень': {
        alert('В Липні 31 день')
        breake
    }

    case 'серпень': {
        alert('В Серпні 31 день')
        breake
    }

    case 'вересень': {
        alert('В Вересні 30 днів')
        breake
    }

    case 'жовтень': {
        alert('В Жовтні 31 день')
        breake
    }

    case 'листопад': {
        alert('В Листопаді 30 днів')
        breake
    }

    case 'грудень': {
        alert('В Грудні 31 день')
        breake
    }
};

